<!DOCTYPE html>
<html>

    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato');

            div {
                font-family: Lato;
                font-size: 19px;
                padding: 5 5 5 5;
                color: #5575bc;
                margin-top: 15%;
                margin-left: 10%;
                text-align: left;
                vertical-align: middle;
            }

            div h1 {
                font-size: 26px;
            }

            a {
                text-decoration: none;
                color: #f4425c;
            }

            a:hover {
                text-decoration: none;
                color: rgb(255, 87,80);
            }
            </style>
    </head>
    <body>

        <div>
            <h1> Welcome, my name is Andy Tseng! </h1>
            <p> I am a 4th year student studying <b>Math</b> and <b>Computer Science</b>
            at <a href ="https://www.cs.utexas.edu">UT Austin</a>.
            My interest lies in algorithms and computer vision.</p>
            <p> I have worked at <a href = "https://vast.com">Vast</a> and <a href =
            "http://www.compal.com">Compal</a>. </p>
        </div>

        <div> <a href="andy.pdf"> Resume </a> | <a href="https://www.github.com/teeseng"> Github </a> |
            <a href="https://www.linkedin.com/in/teeseng"> Linkedin </a> | <a href="https://www.kaggle.com/andydomokun">Kaggle</a>
        </div>



    </body>
</html>
